{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ADMOB_NATIVE_UNIT_ID": "ca-app-pub-3892528257283491/6139860918"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ADMOB_NATIVE_UNIT_ID": "ca-app-pub-3892528257283491/6139860918"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
